<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="135.0" prefHeight="525.0" prefWidth="1065.0" />
    <VBox prefHeight="525.0" prefWidth="135.0" />
    <TabPane layoutY="525.0" prefHeight="275.0" prefWidth="1200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Result View">
            <Label fx:id="resultLabel" wrapText="true"/>
        </Tab>
        <Tab text="Table View">
            <TableView fx:id="resultTableView"/>
        </Tab>
    </TabPane>
</AnchorPane>
