<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mainwindow.MainWindowController">

    <!-- Menu Bar -->
    <MenuBar styleClass="menu-bar">
        <Menu styleClass="menu" text="File">
            <MenuItem accelerator="CTRL+S" onAction="#handleSaveAs" styleClass="menu-item" text="Save As" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/save_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="CTRL+I" onAction="#handleImportDatabase" styleClass="menu-item" text="Import Database" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/import_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem onAction="#handleExit" styleClass="menu-item" text="Exit" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/exit_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem styleClass="menu-item" text="Close" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/close_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu styleClass="menu" text="Edit">
            <MenuItem accelerator="Ctrl+Z" onAction="#handleUndo" styleClass="menu-item" text="Undo" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/undo_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="Ctrl+Y" onAction="#handleRedo" styleClass="menu-item" text="Redo" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/redo_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="Ctrl+X" onAction="#handleCut" styleClass="menu-item" text="Cut" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/cut_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="Ctrl+C" onAction="#handleCopy" styleClass="menu-item" text="Copy" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/copy_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="Ctrl+V" onAction="#handlePaste" styleClass="menu-item" text="Paste" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/paste_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
            <MenuItem accelerator="Ctrl+A" onAction="#handleSelectAll" styleClass="menu-item" text="Select All" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/select_all_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
        <Menu styleClass="menu" text="View">
            <Menu styleClass="menu" text="Font Size">
                <Menu styleClass="menu" text="Editor">
                    <MenuItem accelerator="CTRL+SHIFT+EQUALS" onAction="#increaseEditorFontSize" styleClass="menu-item" text="Increase" />
                    <MenuItem accelerator="CTRL+SHIFT+MINUS" onAction="#decreaseEditorFontSize" styleClass="menu-item" text="Decrease" />
                </Menu>
                <Menu styleClass="menu" text="Console">
                    <MenuItem accelerator="CTRL+ALT+EQUALS" onAction="#increaseConsoleFontSize" styleClass="menu-item" text="Increase" />
                    <MenuItem accelerator="CTRL+ALT+MINUS" onAction="#decreaseConsoleFontSize" styleClass="menu-item" text="Decrease" />
                </Menu>
                <Menu styleClass="menu" text="Code Area">
                    <MenuItem accelerator="CTRL+EQUALS" onAction="#increaseCodeAreaFontSize" styleClass="menu-item" text="Increase" />
                    <MenuItem accelerator="CTRL+MINUS" onAction="#decreaseCodeAreaFontSize" styleClass="menu-item" text="Decrease" />
                </Menu>
            </Menu>
        </Menu>

        <Menu styleClass="menu" text="Help">
            <MenuItem onAction="#handleAbout" styleClass="menu-item" text="About" >
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/about_icon.png" />
                    </ImageView>
                </graphic>
            </MenuItem>
        </Menu>
    </MenuBar>

    <!-- Button for running code -->
    <Button fx:id="runButton" layoutX="1050.0" layoutY="5.0" onAction="#handleRun" styleClass="run-button" text="Run Code">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../resources/icons/run_icon.png" />
            </ImageView>
        </graphic>
        <tooltip>
            <Tooltip text="Run Code SHIFT + F10" />
        </tooltip>
    </Button>

    <!-- Left Pane for Tables -->
    <VBox layoutX="10.0" layoutY="50.0" prefHeight="500.0" prefWidth="135.0" styleClass="left-pane">
        <Label fx:id="tablesLabel" styleClass="left-pane-label" text="Tables" />
        <ListView fx:id="tablesListView" prefHeight="450.0" prefWidth="113.0" />
    </VBox>

    <!-- Center Pane for Code Area -->
    <Pane layoutX="150.0" layoutY="50.0" prefHeight="480.0" prefWidth="1025.0">
        <TextArea fx:id="codeArea" prefHeight="500.0" prefWidth="1025.0" styleClass="text-area" />
    </Pane>

    <!-- TabPane for Results and TableView -->
    <TabPane layoutY="560.0" prefHeight="240.0" prefWidth="1200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
        <Tab>
            <graphic>
                <HBox spacing="5">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/console_icon.png" />
                    </ImageView>
                    <Label text="Console Log">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </HBox>
            </graphic>
            <ScrollPane fx:id="resultScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="291.0" prefWidth="1200.0">
                <TextFlow fx:id="resultTextFlow" styleClass="result-text-flow" />
            </ScrollPane>
        </Tab>

        <Tab>
            <graphic>
                <HBox spacing="5">
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../resources/icons/table_icon.png" />
                    </ImageView>
                    <Label text="Table View">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </HBox>
            </graphic>
            <TableView fx:id="resultTableView" />
        </Tab>
    </TabPane>
</AnchorPane>
